Views/DeviceListView.xaml

<UserControl x:Class="KeyPulse.Views.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <CheckBox Content="Show All Devices"
                      IsChecked="{Binding ShowAllDevices, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      Margin="5"/>
            <DataGrid ItemsSource="{Binding DeviceListCollection}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Device ID" Binding="{Binding DeviceId}" Width="Auto"/>
                    <DataGridTextColumn Header="Device Name" Binding="{Binding DeviceName}" Width="*"/>
                    <DataGridTemplateColumn Header="Connected" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="✓" 
                                           Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename Device" Command="{Binding RenameDeviceCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem,RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
